- name: Command module
  hosts: web
  become: yes
  
  tasks:
    - name: command
      command: uptime
      register: result
    - name: display using the Debug module
      debug:
        var: result.stdout 
