- name: Understanding the gather facts
  hosts: web
  become: yes

  tasks:
    - name: gather fact information 
      debug:
        var: ansible_facts.all_ipv4_addresses
    - name: gather fact information
      debug:
        var: ansible_facts.all_ipv6_addresses 
