- name: Command module
  hosts: web
  become: yes
  
  tasks:
    - name: command
      shell: uptime | cut -d" " -f4
      register: result
    - name: display using the Debug module
      debug:
        var: result.stdout
